<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>设置</title>
		<link rel="stylesheet" href="css/set.css" />
		<script type="text/javascript" src="js/rem.js"></script>
	</head>
	<body>
		<div class="container">
			<header>
				<a href="home_page.html"><img src="img/返回(1).png"></a>
				<p>设置</p>
			</header>
			<section>
				<div class="chunk">
					<div class="one">
						<p>密码管理</p>
						<a href="psd_manage.html"><img src="img/返回-副本-2.png"></a>
					</div>
					<div class="one">
						<p>服务协议</p>
						<a href="#"><img src="img/返回-副本-2.png"></a>
					</div>
					<div class="one">
						<p>清除缓存</p>
						<a href="clear.html"><img src="img/返回-副本-2.png"></a>
					</div>
					<div class="one">
						<p>系统消息</p>
						<span>v4.7.1</span>
					</div>
				</div>
				<div class="down">
					<div class="ok">
						<p><a href="home_page.html">确定退出</a></p>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>
